# FinalProjectDicodingMade

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allan/moviecatalogueuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allan/moviecatalogueuiux/adapter/: FavoritePagerAdapter.java  FragmentAdapter.java  MovieAdapter.java
app/src/main/java/com/allan/moviecatalogueuiux/data/api/: MovieApi.java  RetrofitClient.java
app/src/main/java/com/allan/moviecatalogueuiux/data/dao/: MovieDao.java
app/src/main/java/com/allan/moviecatalogueuiux/data/db/: MovieDatabase.java  RoomClient.java
app/src/main/java/com/allan/moviecatalogueuiux/data/model/: Movie.java  MovieResponse.java
app/src/main/java/com/allan/moviecatalogueuiux/interfaces/: ItemMovieListener.java
app/src/main/java/com/allan/moviecatalogueuiux/provider/: MovieProvider.java
app/src/main/java/com/allan/moviecatalogueuiux/service/: DailyReminderReceiver.java  ReleaseReminderReceiver.java
app/src/main/java/com/allan/moviecatalogueuiux/view/activity/detail/: MovieDetailActivity.java
app/src/main/java/com/allan/moviecatalogueuiux/viewmodel/: FavoriteViewModel.java  MovieDetailViewModel.java  MovieViewModel.java
app/src/main/java/com/allan/moviecatalogueuiux/widget/: MovieWidget.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_popcorn.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_setting.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv_shows.xml  item_movie.xml  item_movie_widget.xml  movie_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: movie_widget_info.xml
app/src/test/java/com/allan/moviecatalogueuiux/: ExampleUnitTest.java
consumerapp/: build.gradle
(+30 files in other folders)
